<html class="fontawesome-i2svg-active fontawesome-i2svg-complete is-clipped"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bulma Elements Example</title>
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel = "stylesheet" href="../../src/css/spiner.css">
    <link rel = "stylesheet" href="../../assets/bulma/css/custom.css">

    <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 </head>
 <body>
    <section class="section">
       <div class="container">
          <span class="title">
             Simple Modal
          </span>
          <br>
          <br>
          
          <p>
             <a class="button is-primary modal-button" data-target="#modal">Launch example modal</a>
          </p>




          <div id="modal" class="modal is-active">
            <div class="modal-background"></div>

            <div class="spiner">
                  <div class="lds-dual-ring"></div>    
            </div>

         </div>




       </div>
    </section>
    
    <script>
       $(".modal-button").click(function() {
          var target = $(this).data("target");
          $("html").addClass("is-clipped");
          $(target).addClass("is-active");
       });
       
       $(".modal-close").click(function() {
          $("html").removeClass("is-clipped");
          $(this).parent().removeClass("is-active");
       });
    </script>
    
 
</body></html>