<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">    
    <link rel="stylesheet" href="../../assets/fontawesome-6.1.0/css/all.css" >

    <script type="text/javascript" src="../../src/meta/uma.js"></script>  
    <link rel="stylesheet" href="../../src/css/all.css">


    <script type="text/javascript" src="../../src/app/main/main.js"></script>   

</head>

<body class="is-flex mh1">

  
  <div id="wrapper"
    class="is-flex-direction-column">

   

    <header class="navbar is-primary">
      <div class="navbar-brand is-justify-content-space-between">

          <div class="navbar-item">
            <div class="field is-grouped">

                <a id="menu_mostrar"  class="button is-primary" href="#">
                    <span class="icon">                      
                      <i class="fa-solid fa-bars"></i>
                    </span>
                </a>

                <a id="menu_ocultar" class="button is-primary" href="#">
                  <span class="icon">                                                                    
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </a>   

            </div>
          </div>     



        <div class="field is-grouped">

          <div class="navbar-item">

            <div class="dropdown is-right">

              <div class="dropdown-trigger" id="icouser">
                <button class="button is-primary">                  
                  <span class="icon is-small">
                    <i class="fa-regular fa-user"></i>
                  </span>
                </button>
              </div>

              <div class="dropdown-menu" >

                <div class="dropdown-content  
                  is-radiusless 
                  is-shadowless
                  has-background-primary"
                  id="user_dropdown">

                  <div class="dropdown-item p-0">

                    <ul class="menu-list is-size-6 has-text-right">
                      <li><a id="salirapp">Salir</a></li>                      

                      <li><a>segundo</a></li>   
                    </ul>


                  </div>


                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </header> 
              
      



   <div class="is-flex-grow-1">
        <div class="columns mh1 my-0">

            
          <aside class="column 
              is-full-mobile
              is-3-tablet
              is-3-desktop
              is-2-widescreen
              is-2-fullhd    
              py-0 pr-0    
              has-background-black"
              id="asidecol">

            <div id="sidemenu" 
              class="navbar-menu  is-shadowless py-0 is-active"
              style="background-color: transparent;">
                            

              <div class="navbar-start">
    
                <div class="navbar-item has-dropdown ">                      
                  <a class="navbar-link is-arrowless">
                    Nivel 1
                  </a>
              
                  <div class="navbar-dropdown py-0  
                    is-hidden 
                    has-background-black-ter">

                    <a class="navbar-item">
                      subnivel 1
                    </a>                        
                    <a class="navbar-item">
                      subnivel 2
                    </a>
                    <a class="navbar-item">
                      subnivel 3
                    </a>

                  </div>

                </div>



    
                <div class="navbar-item has-dropdown">

                    <a class="navbar-link is-arrowless">
                      Nivel 2
                    </a>
                
                    <div class="navbar-dropdown py-0 
                      is-hidden
                      has-background-black-ter">

                      <a class="navbar-item">
                        subnivel 1
                      </a>
                      <a class="navbar-item">
                        subnivel 2
                      </a>
                      <a class="navbar-item">
                        subnivel 3
                      </a>
                      
                    </div>

                  </div>
    
    
              </div>
    
    
    
            
            </div>

          </aside>


          <main class="column">
          
            <div class="field is-horizontal column is-four-fifths">
              <div class="field-label is-normal">
                <label class="label has-text-left">From</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <p class="control is-expanded has-icons-left">
                    <input class="input" type="text" placeholder="Name">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </p>
                </div>
              </div>
            </div>
            
              
            <div class="field is-horizontal column is-half">
              <div class="field-label is-normal">
                <label class="label has-text-left">Department</label>
              </div>
              <div class="field-body">
                <div class="field is-narrow">
                  <div class="control">
                    <div class="select is-fullwidth">
                      <select>
                        <option>Business development</option>
                        <option>Marketing</option>
                        <option>Sales</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
              <div class="field is-horizontal column is-half">
                <div class="field-label">
                  <label class="label has-text-left">Already a member?</label>
                </div>
                <div class="field-body">
                  <div class="field is-narrow">
                    <div class="control">
                      <label class="radio">
                        <input type="radio" name="member">
                        Yes
                      </label>
                      <label class="radio">
                        <input type="radio" name="member">
                        No
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="field is-horizontal column is-half">
                <div class="field-label is-normal">
                  <label class="label has-text-left">Subject</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <input class="input is-danger" type="text" placeholder="e.g. Partnership opportunity">
                    </div>
                    <p class="help is-danger">
                      This field is required
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="field is-horizontal column is-half">
                <div class="field-label is-normal">
                  <label class="label has-text-left">Question</label>
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <textarea class="textarea" placeholder="Explain how we can help you"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="field is-horizontal">
                <div class="field-label">
                  <!-- Left empty for spacing -->
                </div>
                <div class="field-body">
                  <div class="field">
                    <div class="control">
                      <button class="button is-primary">
                        Send message
                      </button>
                    </div>
                  </div>
                </div>
              </div>              









          </main>
        
        </div>
        
  </div>                
          
    
    
    
  <footer>

  </footer>              

    
</div>








</body>
</html>
