<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">
    <link rel="stylesheet" href="../../assets/bulma/css/custom.css">
    <link href="../../assets/fontawesome-6.1.0/css/all.css" rel="stylesheet">




    <script type="text/javascript" src="../../src/app/main/main.js"></script>   

</head>

<body class="is-flex">

  
  <div id="wrapper">

   

    <header class="navbar is-primary">
      <div class="navbar-brand">
          <div class="navbar-item">
              <a class="button is-primary" href="#">
                  <span class="icon">                      
                    <i class="fa-solid fa-bars"></i>
                  </span>
                </a>
          </div>      
      </div>
    </header> 
              
   
    

   <div class="flex-wrap is-flex-grow-1 is-justify-content-center">

    <div style="
    display: flex;
    flex-direction: row;
    align-items: stretch;    
    min-height: 100%;
  ">

        <aside class="is-flex-grow-1"
        style="background-color: lightsalmon;">      
          <div>aside</div>
        </aside>
    
        <main class="is-flex-grow-5"
        style="background-color: powderblue;">
          <div>

            <div class="columns">
              <div class="column is-full">is-full</div>

            </div>


          </div>
        </main>        
    
    


      </div>


  </div>                
          
    
    
    
    <footer>
        <div>footer</div>
    </footer>                

    
</div>








</body>
</html>
