<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">
    <link rel="stylesheet" href="../../assets/bulma/css/custom.css">
    <link href="../../assets/fontawesome-6/css/all.css" rel="stylesheet">




    <script type="text/javascript" src="../../src/app/main/main.js"></script>   

</head>
<body>



    <header class="navbar is-primary">
        <div class="navbar-brand">
            <div class="navbar-item">
                <a class="button is-primary" href="#">
                    <span class="icon">                      
                      <i class="fa-solid fa-bars"></i>
                    </span>
                  </a>
            </div>      
        </div>
      </header> 

      </div>




      <div class="columns">

        <aside class="column is-full-mobile"
        style="background-color: red;">
          hola
        </aside>

        <main class="column is-four-fifths-tablet is-two-thirds-desktop is-half-fullhd"
        style="background-color: blue;">
          hola
        </main>        


      </div>


     <div class="is-flex" style="height:100%;" >


        <aside class="is-flex-grow-1"  id="sidebar" class="navbar-menu is-active"
          style="          
          background-color: #333;">



        <div>df</div>


        </aside>


        <main class="is-flex-grow-5">

          <div class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
            <code>is-three-quarters-mobile</code><br>
            <code>is-two-thirds-tablet</code><br>
            <code>is-half-desktop</code><br>
            <code>is-one-third-widescreen</code><br>
            <code>is-one-quarter-fullhd</code>
          </div>
          <div class="column" style="    transform: translateY(-50%);
          transition: all .4s ease-in-out;">2</div>
          <div class="column">3</div>
          <div class="column">4</div>
          <div class="column">5</div>


        </main>

     </div>



    <footer></footer>

</body>
</html>
